.scroll-marker-view {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 10px;
	width: 10px;
	z-index: 4;
	opacity: 0.7;
	pointer-events: none;

	.scroll-marker-layer {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		// .scroll-marker {
		// 	position: absolute;
		// 	left: 0;
		// 	right: 0;
		// 	height: 1px;
		//
		// 	border: 1px solid rgba(0, 0, 0, 0.4);
		// 	box-sizing: content-box;
		// }
	}
}
